<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="os scheduler.exe" version="1.0.0.0" publicKeyToken="4eb2d0f725b2d714" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="os scheduler" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="os scheduler.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="os scheduler.exe" size="28160">
      <assemblyIdentity name="os scheduler" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WmGKFCPKgMmACApMQPChCsvrjoIfEjPkJQAgzl0LAyA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="os scheduler.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALADDIN-LAPTOP\Aladdin" issuerKeyHash="86b1e48ab60fe0117482a679cba7d249a2b1f9c0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wMCQIqizOgK7/vDFhRbUhA7hBeYOz59G7ftPb6BST3A=</DigestValue></Reference></SignedInfo><SignatureValue>BcDYf7CsLkjOeXq4QxiYMLevsoaNFBkDcsqBp/kX9VchrYO51Z75fXNqMk5VeH1pMNAR0SN0eWUN1kWzpVpFV3wOj9tdInwmJmNuGlnQOkw4rCSHx9UnGbKypO5/eGanXZyQT5003vPvcrQDNfsXli3TiRnTJeg3j+07vtHvvsk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ubAZHC15R0x7m3kO8Vc2rgNRiQuSHVY7AiKVPjD44iAYULVMdgpsElxbYHcAev2boTGw7UD5KdjCSTzMvRS8CfvAqBq8ltP/JEzThtk2fdwKLJ3qi5KS5soUiTyfhOJ8k69GtwsE5oIOf9tdcqLGy2yYktFb/yor2m4HoiXiB/k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="704f52a06f4ffbed469fcf0ee605e10e84d41685c5f0febb023ab3a82290c0c0" Description="" Url=""><as:assemblyIdentity name="os scheduler.exe" version="1.0.0.0" publicKeyToken="4eb2d0f725b2d714" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALADDIN-LAPTOP\Aladdin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RjtyKIH0zkqYug6PHOWeeHsMUPKJ3P3FCFEPJQgoYLA=</DigestValue></Reference></SignedInfo><SignatureValue>ZDC/rmCHiroJ1weZIsqYgpc43YIYMvMKD0o3FBd+L8HB8f3/2BquJH8DMSdagzCIncABkpX8hMJdeOp7OcYvdn5lhUkZ3MYuhDYKo5/TVnXo9nvZFjAb3NlPBwXM5k7wvwdv3bIaNcFkMNloEY5oHqyjOSvg2T9FzZVKwsjN9u8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ubAZHC15R0x7m3kO8Vc2rgNRiQuSHVY7AiKVPjD44iAYULVMdgpsElxbYHcAev2boTGw7UD5KdjCSTzMvRS8CfvAqBq8ltP/JEzThtk2fdwKLJ3qi5KS5soUiTyfhOJ8k69GtwsE5oIOf9tdcqLGy2yYktFb/yor2m4HoiXiB/k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQZr1bX0nP64ZGxXl9dVeV9jANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAQQBMAEEARABEAEkATgAtAEwAQQBQAFQATwBQAFwAQQBsAGEAZABkAGkAbjAeFw0xODA0MDExMTAzMzBaFw0xOTA0MDExNzAzMzBaMDcxNTAzBgNVBAMeLABBAEwAQQBEAEQASQBOAC0ATABBAFAAVABPAFAAXABBAGwAYQBkAGQAaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC5sBkcLXlHTHubeQ7xVzauA1GJC5IdVjsCIpU+MPjiIBhQtUx2CmwSXFtgdwB6/ZuhMbDtQPkp2MJJPMy9FLwJ+8CoGryW0/8kTNOG2TZ93AosneqLkpLmyhSJPJ+E4nyTr0a3CwTmgg5/211yosbLbJiS0Vv/KivabgeiJeIH+QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAPTsBP0hyxjzyLjWXGpW9NLI3ukWjWvIvYM2oNH8De9spqfgnX2ExExBKafM4/NU7e6iObtzEe93c+YuNa2PwZSBQG0dtX0wynzUMZ0t8gGhqPKtpcvHl4xi2qFms7Akfz/QYwlFYwgNEjgVoZzkiXAWl4o2AcixT8PEv4zXL2D</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>